#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 70 200 1 4 
"" 880 200 0 
"<E>/<data=$data$> <attribut=$a$>" 672 273 1 1 
"<N>" 306 206 1 10 
"l'+<DET>" 128 204 1 11 
"<DET>+<PREP>" 449 268 1 7 
"<N>" 564 271 1 8 
"$data(" 532 269 1 6 
"$data)" 615 275 1 2 
"<E>/<data=$a$>" 711 207 1 1 
"$a)" 365 209 2 5 9 
"$a(" 266 204 1 3 
