#Unigraph
SIZE 1267 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 39 277 6 2 3 5 7 10 11 
"" 1074 293 0 
"<N>,+<N> et /${0}$<data= " 205 313 1 4 
"<N+NA>+<N+NA>,+<N+NA>et /${1}$<data= " 199 137 1 4 
"<E>/>" 940 296 7 1 2 5 3 7 10 11 
"<N> <N>,+<N> <N> et /<data= " 212 443 1 4 
" :parentheses+crochets" -242 520 0 
"<N>+<N+NA>+<N><N>+<N> <N> <N>/<data= " 222 585 1 8 
":parentheses+:crochets" 713 632 2 9 4 
",+et" 891 663 1 4 
"<WORD> \/ <WORD>/ <data= " 233 708 4 10 9 4 8 
"<N>/ <data=" 247 787 1 12 
"<V:K>" 383 787 3 4 8 9 
