0000000010
-1 motif_data_global
: -6 2 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
: -2 2 -3 2 -4 2 -5 2 
t 
f 
-2 data-motif1
: 13 2 11 1 
: 12 2 
: 19 3 
: 10 4 
: 18 5 
: 17 7 14 6 13 6 
: 15 8 
t 
: 10 9 
: 16 10 
: 9 7 
f 
-3 data-motif2
: 13 2 11 1 
: 12 2 
: 20 3 
: -7 4 
: 14 5 13 5 
: 22 6 21 6 
: 23 7 
t 
f 
-4 data-motif3
: -8 1 
t 
f 
-5 data-motif4
: 13 2 11 1 
: 12 2 
: 24 3 
: 25 4 
: 26 5 
: 29 6 
: -9 8 27 7 
: -9 8 30 9 27 7 
: 30 9 27 7 
: 14 10 
: 10 11 
: 28 12 
t 
f 
-6 data-motif5
: 40 1 
: 38 2 
: 41 3 
: 13 4 
: 35 5 
: 10 6 
: 36 8 13 7 10 6 
: 10 9 
: 39 10 
: 36 8 
: 14 11 
: 34 15 33 14 22 13 21 12 
: 37 17 32 16 31 16 
: 32 16 31 16 
: 10 16 
: 10 18 
: 37 17 
t 34 15 33 14 22 13 21 12 
: 31 16 
f 
-7 list-virgule-et-attr
: 44 3 43 2 42 1 
: 32 4 31 4 
: 32 4 31 4 23 5 
: 10 6 
: 23 5 
t 44 3 43 2 42 1 
: 31 7 
: 42 1 23 5 
f 
-8 list-virgule-et-data
: 48 6 46 5 45 4 34 3 22 2 21 1 
: 32 8 31 8 23 7 
: 32 8 31 8 
: -9 1 -10 1 10 9 
: -9 1 -10 1 
: 47 10 
: 24 11 
t 48 6 46 5 45 4 34 3 22 2 21 1 
: 23 7 
: -9 1 -10 1 32 8 31 8 10 4 
: 27 12 
: -9 1 -10 1 32 8 31 8 23 7 
: -9 1 -10 1 46 5 32 8 31 8 23 7 
f 
-9 parentheses
: 49 1 
: 51 2 50 2 
: 60 3 59 2 58 2 57 2 56 2 55 2 54 2 53 2 52 2 51 2 50 2 47 2 31 2 25 2 12 2 
t 
f 
-10 crochets
: 58 1 
: 51 2 50 2 
t 60 2 59 3 57 2 56 2 55 2 54 2 53 2 52 2 51 2 50 2 49 2 47 2 31 2 25 2 12 2 
t 
f 
%<E>
%<afficher>
%<créer>
%<saisir>
%<ajouter>
%<modifier>
%<fournir>
%<comprendre>
%<paramétrer>
%<E>/<data=$data$> <attribut=$a$>
%<N>
%l
%'
%<DET>
%<PREP>
%$data(
%$data)
%<E>/<data=$a$>
%$a)
%$a(
%reporting
%<N+NA>/${1}$<data= 
%<N>/${0}$<data= 
%<E>/>
%<V:K>
%:
%en
%<WORD>
%<E>/Data
%$var3(
%$var3)
%,
%et
%<N>/${1}$<data= 
%<N>/<data= 
%$var2(
%$var2)
%<E>/> <attribut=$var2$>
%<paramétrage>
%<E>/<data=$var2$> <attribut=$var1$>
%$var1(
%$var1)
%<N>/${0}$<attribut= 
%<N+NA>/${1}$<attribut= 
%<N>/<attribut= 
%<N+NA>/<data= 
%<WORD>/ <data= 
%/
%<N>/ <data=
%(
%<MOT>
%<NB>
%.
%;
%!
%?
%-
%%
%[
%]
%)
f
